
================================================================================
1. Dependencies
================================================================================
"@angular/animations": "6.0.3",
"@angular/common": "6.0.3",
"@angular/compiler": "6.0.3",
"@angular/core": "6.0.3",
"@angular/forms": "6.0.3",
"@angular/http": "6.0.3",
"@angular/platform-browser": "6.0.3",
"@angular/platform-browser-dynamic": "6.0.3",
"@angular/platform-server": "6.0.3",
"@angular/router": "6.0.3",
"@auth0/angular-jwt": "^2.0.0",
"@ng-bootstrap/ng-bootstrap": "^2.0.0",
"@ngx-translate/core": "^10.0.0",
"@ngx-translate/http-loader": "^3.0.1",
"angular-calendar": "^0.25.2",
"angular-file-saver": "^1.1.3",
"angular-font-awesome": "^3.1.2",
"angular2-image-upload": "^1.0.0-rc.1",
"bootstrap": "^4.1.1",
"core-js": "^2.5.6",
"file-saver": "^1.3.8",
"font-awesome": "^4.7.0",
"intl": "^1.2.5",
"ng-sticky": "^0.1.5",
"ng2-file-input": "^1.1.0",
"ng2-modal": "0.0.25",
"ng2-parallaxscroll": "^1.1.2",
"ngx-bootstrap": "^3.0.0",
"ngx-quill-editor": "^2.2.2",
"npm": "^6.0.1",
"rxjs": "^6.2.0",
"rxjs-compat": "^6.1.0",
"sha1": "^1.1.1",
"typings": "^2.1.1",
"web-animations-js": "^2.3.1",
"zone.js": "^0.8.26"
================================================================================
2. Dependencies with required updates
================================================================================
The following dependency @ngx-translate/core": "^10.0.0" is behind by 2 versions. 
Namely 10.0.1 and 10.0.2. The following versions have a bug which we recreated
and opened an issue on github. 
https://github.com/ngx-translate/core/issues/869

We will upgrade to a future version may be 10.0.3 which will have fixed the bug.